# MyLatestSeniorWork

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tejwal/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controllers/attraction_cubit/: attraction_cubit.dart  attraction_state.dart
lib/controllers/home_cubit/: home_cubit.dart  home_state.dart
lib/controllers/location_cubit/: location_cubit.dart  location_state.dart
lib/controllers/login_cubit/: login_cubit.dart  login_state.dart
lib/controllers/menu_drawer_cubit/: menu_drawer_cubit.dart  menu_drawer_state.dart
lib/controllers/signup_cubit/: signup_cubit.dart  signup_state.dart
lib/controllers/trip_cubit/: trip_cubit.dart  trip_state.dart
lib/models/: attraction.dart  sign_in_info.dart  sign_up_info.dart  trip.dart
lib/providers/: auth_provider.dart
lib/services/: recombee_service.dart
lib/services/firebase_auth_implementation/: firebase_auth_services.dart
lib/utils/: app_colors.dart  snackbar_util.dart
lib/utils/router/: app_router.dart  app_routes.dart
lib/views/attraction_details/: attraction_details_page.dart
lib/views/explore/: explore_page.dart
lib/views/favorites/: farvorites_page.dart
lib/views/getStartedPage/: get_started_page.dart
lib/views/home/: home_page.dart
lib/views/home/widgets/: menu_drawer_widget.dart  section_with_title_and_containers.dart
lib/views/map/: map_page.dart
lib/views/my_plans/: my_plans_page.dart  plan_details_page.dart
lib/views/my_trips/: my_trips_page.dart
lib/views/other_pages/: bottom_navigation_bar.dart  not_found_page.dart  trips_page.dart
lib/views/password_reset/: password_reset.dart
lib/views/profile/: profile_page.dart
lib/views/profile/widgets/: profile_list_tile.dart
lib/views/signin_signup/: login_page.dart  signup_page.dart
lib/views/signin_signup/widgets/: form_field_widget.dart  login_option_widget.dart  my_text_field.dart
lib/views/signin_with_google/: signin_with_google.dart
lib/views/trip_details/: trip_details_page.dart
lib/views/user_interests/: userInterestsPage.dart
