// buildscript {
//     ext.kotlin_version = '1.9.0'
//     repositories {
//         google()
//         mavenCentral()
//         maven { url "https://plugins.gradle.org/m2/" }
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.5.0' // Ensure this version is compatible with your Android Studio version
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.4.2' // Update to the latest version
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url "https://maven.google.com" }
//         maven { url "https://jitpack.io" }
//     }
//     configurations.all {
//         resolutionStrategy {
//             force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//             force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//             force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//         }
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
// allprojects {
//     ext.kotlin_version = '2.0.0' 
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
// //ext.kotlin_version = '2.0.0' //For APK 

buildscript {
    ext.kotlin_version = '2.0.0' // Update to the required Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10' // Ensure you have the latest Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

